# mealmates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipebook/: MainActivity.java  RecipeDatabaseHelper.java
app/src/main/java/com/example/myrecipebook/activities/: AllRecipesActivity.java  DailyMealPlanActivity.java  DelegationActivity.java  GroceryListActivity.java  HomeActivity.java  LoginActivity.java  MyRecipesActivity.java  ProfileActivity.java  RecipeDetailActivity.java  RegisterActivity.java  SavedLocationsActivity.java  SettingsActivity.java  UploadRecipeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myrecipebook/adapters/: DailyMealAdapter.java  DelegationItemAdapter.java  GroceryListAdapter.java  GroceryListDayAdapter.java  HomeItemAdapter.java  RecipeAdapter.java  SavedLocationsAdapter.java  WeeklyPlanAdapter.java
app/src/main/java/com/example/myrecipebook/category/: CategoeryFragment.java
app/src/main/java/com/example/myrecipebook/models/: DailyMealItem.java  GroceryItem.java  PlannedRecipeItem.java  Recipe.java  WeeklyPlanItem.java
app/src/main/java/com/example/myrecipebook/ui/dailymeal/: DailyMealFragment.java
app/src/main/java/com/example/myrecipebook/ui/home/: HomeFragment.java
app/src/main/java/com/example/myrecipebook/ui/map/: MapFragment.java
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_bg.xml  ic_baseline_calendar_today_24.xml  publish_button_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_delegation.xml  activity_grocery_list.xml  activity_home.xml  activity_main_content.xml  activity_my_recipes.xml  activity_profile.xml  activity_recipe_detail.xml  activity_settings.xml  activity_upload.xml  activity_weekly_plan.xml  daily_meal_item.xml  fragment_home.xml  item_delegation.xml  item_grocery.xml  item_grocery_day.xml  item_grocery_ingredient.xml  item_grocery_recipe.xml  item_recipe.xml  item_weekly_plan.xml  list_item_editable.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
